Disco.Mobile/Disco.Mobile/Views/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popupPages:PopupPage xmlns:popupPages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:renderers="clr-namespace:Disco.Mobile.Renderers" xmlns:services="clr-namespace:Disco.Mobile.Services.Behaviors"
                      x:Class="Disco.Mobile.Views.ForgotPassword">
    <Frame CornerRadius="20"  WidthRequest="350" HeightRequest="400" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  BackgroundColor="#2D1848">
        <StackLayout>
            <StackLayout Grid.Row="1" VerticalOptions="CenterAndExpand">
                <Label Text="Password" TextColor="#E6E0D2" FontSize="40" HorizontalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Grid.Row="4" Grid.RowSpan="2" VerticalOptions="CenterAndExpand">
                <Image VerticalOptions="CenterAndExpand" Source="Lock1.png" WidthRequest="75" HeightRequest="75"/>
            </StackLayout>
            <StackLayout Grid.Row="8" VerticalOptions="StartAndExpand">
                <Label Text="E-mail" HorizontalOptions="CenterAndExpand" TextColor="White"/>
                <renderers:CircleEntry
                           HorizontalOptions="CenterAndExpand"
                           WidthRequest="210"
                            HeightRequest="45"
                            Text="{Binding Email}"
                            TextColor="White"
                            CornerRadius="15" 
                            BorderColor="White"
                            BorderThickness="2">
                    <renderers:CircleEntry.Behaviors>
                        <services:EmailValidatorBehavior/>
                    </renderers:CircleEntry.Behaviors>
                </renderers:CircleEntry>
            </StackLayout>
            <StackLayout Grid.Row="12" VerticalOptions="StartAndExpand">
                <Button x:Name="RefreshButton"
                        x:FieldModifier="Public"
                        WidthRequest="130"
                        HeightRequest="40"
                        HorizontalOptions="Center"
                        VerticalOptions="Start"
                        TextTransform="None"
                        Text="Send"
                        BackgroundColor="#825DCD"
                        Command="{Binding LoginCommand}"
                        FontSize="15"
                        TextColor="#E6E0D2"
                        CornerRadius="8"/>

            </StackLayout>
        </StackLayout>
    </Frame>       
</popupPages:PopupPage>