Disco.Mobile/Disco.Mobile/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:renderers="clr-namespace:Disco.Mobile.Renderers"
             xmlns:vm="clr-namespace:Disco.Mobile.ViewModels"
             xmlns:services="clr-namespace:Disco.Mobile.Services.Behaviors"
             x:Class="Disco.Mobile.Views.RegisterPage">
    <ContentPage.BindingContext>
        <vm:AccountViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Background>
        <RadialGradientBrush Radius="1" Center="0.8,0">
            <GradientStop Color="#244961" Offset="0.1"/>
            <GradientStop Color="#242053" Offset="0.5"/>
            <GradientStop Color="#0F0C1B" Offset="1.0"/>
        </RadialGradientBrush>
    </ContentPage.Background>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="name" Margin="20,10,0,0" TextColor="White" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3"/>
            <renderers:CircleEntry Margin="0" Text="{Binding FirstName}" BorderColor="White" BorderThickness="2" CornerRadius="30" Grid.Row="4" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="6">
                <renderers:CircleEntry.Behaviors>
                    <services:EmailValidatorBehavior/>
                </renderers:CircleEntry.Behaviors>
            </renderers:CircleEntry>
            <Label Text="nickname" Margin="20,10,0,0" TextColor="White" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3"/>
            <renderers:CircleEntry Margin="0" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="6" BorderColor="White" BorderThickness="2" CornerRadius="30" Text="{Binding UserName}">
                <renderers:CircleEntry.Behaviors>
                    <services:EmailValidatorBehavior/>
                </renderers:CircleEntry.Behaviors>
            </renderers:CircleEntry>
            <Label Text="passsword" Margin="20,10,0,0" TextColor="White" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="3"/>
            <renderers:CircleEntry Margin="0" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="6" BorderColor="White" BorderThickness="2" CornerRadius="30" Text="{Binding Password}">
                <renderers:CircleEntry.Behaviors>
                    <services:EmailValidatorBehavior/>
                </renderers:CircleEntry.Behaviors>
            </renderers:CircleEntry>
            <Label Text="confirm password" Margin="20,10,0,0" TextColor="White" Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="4"/>
            <renderers:CircleEntry Margin="0" Grid.Row="13" Grid.Column="2" Grid.ColumnSpan="6" BorderColor="White" BorderThickness="2" CornerRadius="30" Text="{Binding ConfirmPassword}">
                <renderers:CircleEntry.Behaviors>
                    <services:EmailValidatorBehavior/>
                </renderers:CircleEntry.Behaviors>
            </renderers:CircleEntry>
            <Label Text="Email" Margin="20,10,0,0" TextColor="White" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3"/>
            <renderers:CircleEntry Margin="0" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="6" BorderColor="White" BorderThickness="2" CornerRadius="30" Text="{Binding Email}">
                <renderers:CircleEntry.Behaviors>
                    <services:EmailValidatorBehavior/>
                </renderers:CircleEntry.Behaviors>
            </renderers:CircleEntry>
            <Button Text="Log in" Command="{Binding RegisterCommand}" TextColor="#E6E0D2" CornerRadius="30" Grid.Row="16" Grid.Column="3" Grid.ColumnSpan="4">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                        <GradientStop Color="#7028BA" Offset="0.1"/>
                        <GradientStop Color="#B6FBFF" Offset="1.1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>