Disco.Mobile/Disco.Mobile/Views/StartedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Disco.Mobile.ViewModels" xmlns:renderers="clr-namespace:Disco.Mobile.Renderers" 
             xmlns:services="clr-namespace:Disco.Mobile.Services.Behaviors" xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             BackgroundColor="#E9E2D1"
             x:Class="Disco.Mobile.Views.StartedPage">
    <ContentPage.BindingContext>
        <vm:AccountViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Image Grid.RowSpan="8" Source="Disket.png" Aspect="AspectFill"/>
            <StackLayout Spacing="30" Grid.Row="2" Grid.RowSpan="3">
                <Label x:Name="welcomText" x:FieldModifier="public" VerticalOptions="Center" HorizontalOptions="Center" Text="Log in" FontSize="40" TextColor="Wheat"/>
                <Label x:Name="welcom" x:FieldModifier="public" TextColor="White" Text="WELCOME" FontSize="36" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsVisible="false" Opacity="0"/>
                <Button x:Name="WelcomeButton" 
                        x:FieldModifier="Public" 
                        WidthRequest="200"
                        VerticalOptions="Center"
                        HorizontalOptions="Center" 
                        Command="{Binding WelcomButton}"
                        Text="WELCOME"
                        TextColor="Wheat"
                        BorderWidth="1"
                        CornerRadius="30"
                        BorderColor="#6d6979"
                        BackgroundColor="Transparent"/>
                <StackLayout Orientation="Vertical">
                    <Label
                            x:FieldModifier="Public"
                            x:Name="emailLabel"
                            IsVisible="False"
                            Opacity="0"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                             Grid.Row="0"
                             Grid.Column="1"
                             Text="E-mail"
                             TextColor="#E6E0D2"/>
                    <Label Text="{Binding EmailError}" 
                           x:Name="emailError"
                           x:FieldModifier="public"
                           IsVisible="false"
                           TextColor="#FF3844"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"/>
                    <Grid
                        IsVisible="false"
                        Opacity="0"
                        x:FieldModifier="Public"
                        x:Name="emailEntry">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <renderers:CircleEntry
                            Text="{Binding Email}"
                            Padding="50,0,0,0"
                            TextColor="White"
                            CornerRadius="30" 
                            BorderColor="White"
                            BorderThickness="2"
                            Grid.Column="2"
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="5">
                            <renderers:CircleEntry.Behaviors>
                                <services:EmailValidatorBehavior/>
                            </renderers:CircleEntry.Behaviors>
                        </renderers:CircleEntry>
                        <ImageButton x:Name="email"
                                     x:FieldModifier="Public"
                                    Source="Email.png"
                                     BackgroundColor="Transparent"
                                     Grid.Column="1"
                                     Grid.ColumnSpan="3"
                                     Grid.RowSpan="3"
                                     WidthRequest="20"/>
                    </Grid>
                    <Label
                            x:FieldModifier="Public"
                            x:Name="passwordLabel"
                            IsVisible="false"
                            Opacity="0"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                             Grid.Row="0"
                             Grid.Column="1"
                             Text="Password"
                             TextColor="#E6E0D2"/>
                    <Label Text="{Binding PasswordError}" 
                           x:Name="passwordError"
                           x:FieldModifier="public"
                           IsVisible="false"
                           TextColor="#FF3844"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"/>
                    <Grid x:Name="passwordEntry" x:FieldModifier="Public" IsVisible="false" Opacity="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <renderers:CircleEntry 
                            Text="{Binding Password}"
                            Padding="50,0,0,0"
                            TextColor="White"
                            CornerRadius="30" 
                            BorderColor="White"
                            BorderThickness="2"
                            Grid.Column="2"
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="5">
                            <renderers:CircleEntry.Behaviors>
                                <services:EmailValidatorBehavior/>
                            </renderers:CircleEntry.Behaviors>
                        </renderers:CircleEntry>
                        <ImageButton x:Name="password"
                                     x:FieldModifier="Public"
                                    Source="Lock.png"
                                     BackgroundColor="Transparent"
                                     Grid.Column="1"
                                     Grid.ColumnSpan="3"
                                     Grid.RowSpan="3"
                                     WidthRequest="20"/>
                    </Grid>
                </StackLayout>
                <Button x:Name="loginButton"
                        x:FieldModifier="Public"
                        Opacity="0"
                        IsVisible="False"
                        WidthRequest="110"
                        HeightRequest="40"
                        HorizontalOptions="Center"
                        TextTransform="None"
                        ContentLayout="right, 0"
                        Text="Next"
                        BackgroundColor="#825DCD"
                        Command="{Binding LoginCommand}"
                        FontSize="24"
                        ImageSource="Arrow.png"
                        TextColor="#E6E0D2"
                        CornerRadius="15">
                </Button>
                <Label x:Name="forgotPassword" x:FieldModifier="Public" VerticalOptions="Center" HorizontalOptions="Center" Text="Forgot password?" TextColor="Wheat" TextDecorations="Underline" FontSize="15">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="register" x:FieldModifier="Public" VerticalOptions="Center" HorizontalOptions="Center" Text="Register" TextColor="Wheat" TextDecorations="Underline" FontSize="15">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PushToRegisterCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>